# fei-shu-gpt

./: FeiShuGpt.sln  README.md  docker-compose.yml
src/FeiShuGpt/: Constant.cs  Dockerfile  FeiShuGpt.csproj  FeishuGpt - Backup (1).csproj  FeishuGpt - Backup.csproj  GlobalUsing.cs  OpenAIHttpClientHandler.cs  Program.cs  TokenCallerMiddleware.cs  appsettings.json
src/FeiShuGpt/Callers/: FeiShuCaller.cs
src/FeiShuGpt/Callers/Middlewares/: TokenCallerMiddleware.cs
src/FeiShuGpt/Dto/: ChatInput.cs  EventDto.cs  FeiShuResult.cs  GptRole.cs  MessageDto.cs  SendMessageInput.cs  UserInput.cs
src/FeiShuGpt/Options/: FeiShuOptions.cs  OpenAIOptions.cs
src/FeiShuGpt/Properties/: launchSettings.json
src/FeiShuGpt/Properties/PublishProfiles/: FolderProfile.pubxml
src/FeiShuGpt/Services/: ApplicationService.cs  ChatAIService.cs  ChatService.cs
