<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>206e342e-6cdd-419f-abe5-dbed540ee8d8</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.808" />
  	<PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0" />
  	<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0" />
  	<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Condition="'$(Configuration)' == 'Debug'" Version="[1.19.6-Preview.1, 1.19.6]" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Condition="'$(Configuration)' == 'Debug'" Version="6.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="plugins\" />
  </ItemGroup>
</Project>
